<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Insert title here</title>

<style>
body {
background-image: url('img/new1.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}

    body {

        font-family: Arial, sans-serif;

        background-color: #f5f5f5;

        margin: 0;

        padding: 0;

    }

    form {

        background-color: #fff;

        width: 400px;

        margin: 20px auto;

        padding: 20px;

        border-radius: 5px;

        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

    }

    label {

        display: block;

        margin-bottom: 5px;

    }

    input[type="text"] {

        width: 100%;

        padding: 10px;

        margin-bottom: 10px;

        border: 1px solid #ccc;

        border-radius: 3px;

    }

    input[type="submit"] {

        background-color: black;

        color: #fff;

        padding: 10px 15px;

        border: none;

        border-radius: 3px;

        cursor: pointer;

    }

    input[type="submit"]:hover {

        background-color: gray;

    }

</style>

</head>

<body>
<form action="AddProfessor" method="post">
		<label for="pro_id">Professor ID</label> 
		<input type="text"	id="pro_id" name="pro_id" required>
		
		 <label for="pro_name">Professor NAME</label>
		  <input type="text" id="pro_name" name="pro_name" required>
		  
		 <label for="pro_exp">Professor Exp</label>
		  <input type="text" id="pro_exp" name="pro_exp" required>
		  
		 <label for="pro_sub">Professor COURSE</label>
		  <input type="text" id="pro_sub" name="pro_sub" required> 
		  
		  
		   <input type="submit"	value="Add">
	</form>

</body>

</html>
