<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Insert title here</title>

<style>
body {
background-image: url('img/hi.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}

    body {

        font-family: Arial, sans-serif;

        background-color: #f5f5f5;

        margin: 0;

        padding: 0;

    }

    form {

        background-color: #fff;

        width: 400px;

        margin: 20px auto;

        padding: 20px;

        border-radius: 5px;

        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

    }

    label {

        display: block;

        margin-bottom: 5px;

    }

    input[type="text"] {

        width: 100%;

        padding: 10px;

        margin-bottom: 10px;

        border: 1px solid #ccc;

        border-radius: 3px;

    }

    input[type="submit"] {

        background-color: black;

        color: #fff;

        padding: 10px 15px;

        border: none;

        border-radius: 3px;

        cursor: pointer;

    }

    input[type="submit"]:hover {

        background-color: gray;

    }

</style>

</head>

<body>

<form action="AddStudent" method="post">
		<label for="stu_id">STUDENT ID</label> 
		<input type="text"	id="stu_id" name="stu_id" required>
		
		 <label for="stu_name">STUDENT NAME</label>
		  <input type="text" id="stu_name" name="stu_name" required>
		  
		 <label for="stu_cou">STUDENT COURSE</label>
		  <input type="text" id="stu_cou" name="stu_cou" required>
		  
		  
		   <input type="submit"	value="Add">
	</form>

</body>

</html>
