<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GET MARK</title>
<style type="text/css">
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-size: cover;
	background-position: center;
}

.container {
	max-width: 400px;
	padding: 30px;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	text-align: center;
}

h1 {
	color: #3366cc;
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 8px;
	color: #555;
}

input {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

input[type="submit"] {
	background-color: #3366cc;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #005580;
}

.ka {
	opacity: 60%;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background-color: #fff;
}

th, td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid #ccc;
}

th {
	background-color: #f2f2f2;
}

tr {
	transition: background-color 0.3s ease;
}

tr:hover {
	background-color: #f5f5f5;
}

caption {
	text-align: left;
	font-size: 1.2em;
	margin-bottom: 10px;
}

@keyframes fadeIn {from { opacity:0;
	
}

to {
	opacity: 1;
}
}
</style>
</head>
<body>


	<div class="inner">
		<h1>
			HII STUDENT <em> GET YOUR MARK HERE</em>
		</h1>

		<div class="container ">

			<form action="GetMark.jsp" method="post">
				<input type="text" name="show_stu" placeholder="Enter Name">
				<input type="submit">

			</form>
		</div>
	</div>

</body>
</html>