<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<style type="text/css">


.navbar {
	background-color: gray;
}

.collapse {
	margin-left: 890px;
}

.custom-btn {
	width: 130px;
	height: 40px;
	color: #fff;
	border-radius: 5px;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	background: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px
		0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
	outline: none;
}

/* 1 */
.btn-1 {
	background: transparent;
}

.btn-1:hover {
	background: black;
}

.btn-4 {
	background-color: transparent;
	text: black;
}

.txt {
	color: black;
}


.a{
color: black;
}

.container2 {
	max-width: 400px;
	padding: 30px;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	border-color: black;
	color:black;
	text-decoration:none;
	box-shadow: 0 0 40px rgba(0, 0, 0, 10%);
	text-align: center;
	margin: 20px;
	box-shadow: 0 0 50px rgba(0, 0, 0, 10%);
	border-style: groove;
}
.container2:hover{
	max-width: 400px;
	padding: 30px;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	border: 2px;
	color:white;
	background-color:black;
	border-color: black;
	box-shadow: 0 0 40px rgba(0, 0, 0, 10%);
	text-align: center;
	margin: 20px;
	box-shadow: 0 0 50px rgba(0, 0, 0, 10%);
	border-style: groove;
		text-decoration:none;
	
}

.bi{
color: black;
}
.bi:hover{
color: white;
}
.b1{
color: white;}
.abc {
	padding: 20px;
	color: white;
}
.abb:hover {
	color: white;
}
</style>
</head>
<body>
	<div>
		<nav class="navbar navbar-expand-lg ">
			<div class="container">
				<a href="Welcome.html" class="navbar-brand mx-auto mx-lg-0"> <span class="b1">MY</span>
					<i ></i> <span class="bi">COURSE</span>
				</a>

				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ">
						<li class="nav-item">
							
						<li class="nav-item"><a class="nav-link click-scroll"
							href="logout"><img alt="" src="img/logout.png" height="30px" style="margin-left: 20px">
							</a></li>
							
					</ul>
				</div>
			</div>
		</nav>
	
					<div class="row a">
						<div class="abc col text-dark">
							<div class="container2 ">
								<a class="abb" href="Add.html">ADD</a>
							</div>
							<div class="container2 ">
								<a href="View.html">View</a>
							</div>
							<div class="container2 ">
								<a href="Remove.html">Remove </a>
							</div>

						</div>
						<div class="abc col">
							<div class="container2 ">
								<a href="StuRegister.html">Student Register </a>
							</div>
							<div class="container2 ">
								<a href="ApproveProfessor.jsp">Approve Professor </a>
							</div>
							<div class="container2 ">
								<a href="ApproveStudent.jsp">Approve Student </a>
							</div>

						</div>
						<div class="abc col">
							<div class="container2 ">
								<a href="ProRegister.html">Professor Register</a>
							</div>
							<div class="container2 ">
								<a href="MarkStudent.jsp">Mark Student </a>
							</div>
							<div class="container2 ">
								<a href="Getstumark.html">SEE MARK</a>
							</div>
						</div>
					</div>

				</div>
			

</body>
</html>